{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  "ConnectionStrings": {
    "ECommers": "Data=(localdb)\\MSSQLLocalDB;Initial Catalog=ECommers;Integrated Security=True;"
  }
}
