{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "ProductDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial,Catalog=ProductDB;Integrated Security=True;"
  }
}
