{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "JwtOptions": {
      "Secret": "This is something secret hfKLJAJHFOHFOHOFHOIFHW",
      "Issuer": "mango-auth-api",
      "Audience": "mango-client"
    }
  }
  }
